# Alps6

./: .gitignore  a.bat  s.bat
Alps.Domain/: Alps.Domain.csproj  AlpsContext.cs
Alps.Domain/AccountingMgr/: Account.cs  AccountPayable.cs  AccountReceivable.cs  AlpsRole.cs  AlpsUser.cs  TradeAccount.cs  TradeAccountType.cs
Alps.Domain/Common/: Address.cs  AttributeControlType.cs  City.cs  Country.cs  County.cs  Customer.cs  Department.cs  DomainException.cs  Province.cs  Quantity.cs  Supplier.cs  Unit.cs
Alps.Domain/DistributionMgr/: DistributionVoucher.cs  DistributionVoucherItem.cs
Alps.Domain/EntityBase/: EntityBase.cs  IdentityGenerator.cs  ValueObject.cs
Alps.Domain/LoanMgr/: InterestRate.cs  Lender.cs  LoanRecord.cs  LoanRecordType.cs  LoanSetting.cs  LoanVoucher.cs  LoanVoucher2.cs  OperateType.cs  WithdrawRecord.cs
Alps.Domain/LogisticsMgr/: Car.cs  DispatchRecord.cs  DispatchRecordStatus.cs  DispatchType.cs  DistributionVoucher.cs  DistributionVoucherItem.cs  WeightList.cs
Alps.Domain/ProductMgr/: Catagory.cs  DeliveryVoucher.cs  DeliveryVoucherItem.cs  DeliveryVoucherState.cs  MaterialReceipt.cs  MaterialReceiptItem.cs  MaterialReceiptState.cs  MaterialRequisition.cs  MaterialRequisitionItem.cs  MaterialRequisitionState.cs  Position.cs  PricingMethod.cs  Product.cs  ProductAttributeCombination.cs  ProductAttributeValue.cs  ProductCatagorySetting.cs  ProductSaleAttribute.cs  ProductSku.cs  ProductSkuInfo.cs  ProductStock.cs  WarehouseVoucher.cs  WarehouseVoucherItem.cs  WarehouseVoucherState.cs
Alps.Domain/PurchaseMgr/: PurchaseOrder.cs  PurchaseOrderItem.cs  PurchaseOrderState.cs  SupplierClass.cs
Alps.Domain/SaleMgr/: Commodity.cs  Customer.cs  ListPrice.cs  PayInfo.cs  SaleOrder.cs  SaleOrderItem.cs  SaleOrderState.cs  SaleOrderStatus.cs
Alps.Domain/SecurityMgr/: AlpsResource.cs  AlpsRole.cs  AlpsRoleUser.cs  AlpsUser.cs  Permission.cs
Alps.Domain/StockMgr/: StockInVoucher.cs  StockInVoucherItem.cs  StockInVoucherStatus.cs  StockOutVoucher.cs  StockOutVoucherItem.cs  StockOutVoucherStatus.cs
Alps.Web.Service/: Alps.Web.Service.csproj  InitSql.sql  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Alps.Web.Service/Auth/: AlpsAuthorizationFilter.cs  AlpsAuthorizeAttribute.cs  AlpsRoleAuthorizationMiddleware.cs  JwtOption.cs
Alps.Web.Service/Controllers/: AuthController.cs  (+23 more)
(+485 files in other folders)
