<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.csharp" Version="4.7.0" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="3.1.1" />
  </ItemGroup>

</Project>
