<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.csharp" Version="4.5.0" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="2.1.0" />
  </ItemGroup>

</Project>
